portfolio/2223_lmsgi_VictorMM/examen/EX02_20230214_VictorManuelManriqueVillarino/paises/paises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Descripción: examen
	Autor: victor manuel manrique
	Fecha creación/modificación: 14/02/2023
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="geografia" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="continentes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="continente">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="paisC" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="paises">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="paisC" type="xs:string"/>
                            <xs:element name="paisC" type="xs:string"/>
                            <xs:element name="paisC" type="xs:string"/>
                            <xs:element name="paisC" type="xs:string"/>
                            <xs:element name="paisC" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>
</xs:schema>