portfolio/2223_lmsgi_VictorMM/examen/EX02_20230214_VictorManuelManriqueVillarino/paises/paises.dtd

<!ELEMENT geografia (continentes?,paises?,rios?)>
<!ELEMENT continentes (continente+)>
<!ELEMENT continente (paisC+)>
<!ELEMENT paises (pais+)>
<!ELEMENT pais (sistema+,superficie+,moneda+,idioma+)>
<!ELEMENT rios (rio+)>
<!ELEMENT rio (nombre,paisR+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT paisR (#PCDATA)>
<!ELEMENT paisC (#PCDATA)>
<!ELEMENT sistema (#PCDATA)>
<!ELEMENT superficie (#PCDATA)>
<!ELEMENT moneda (#PCDATA)>
<!ELEMENT idioma (#PCDATA)>

<!ATTLIST continente nombre CDATA #REQUIRED>
<!ATTLIST pais nombre CDATA #REQUIRED>
<!ATTLIST moneda antigua CDATA #IMPLIED>