portfolio/2223_lmsgi_AlvaroCM/examenes/EX02_20230214_AlvaroCordero/paises.dtd

<!ELEMENT geografia (continentes, paises, rios)>
    <!ELEMENT continente (pais+)>
    <!ATTLIST continente nombre CDATA #REQUIRED>
    <!ELEMENT pais (#PCDATA|sistema|superficie|moneda|idioma)*>
    <!ATTLIST pais nombre CDATA #REQUIRED>
    <!ELEMENT sistema (#PCDATA)>
    <!ELEMENT superficie (#PCDATA)>
    <!ELEMENT moneda (#PCDATA)>
    <!ATTLIST moneda antigua CDATA #IMPLIED>
    <!ELEMENT idioma (#PCDATA)>
    <!ELEMENT continentes (continente+)>
    <!ELEMENT paises (pais+)>
    <!ELEMENT rios (rio+)>
    <!ELEMENT rio (nombre, pais+)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT pais (#PCDATA)>
    <!ATTLIST rio nombre CDATA #REQUIRED>
    <!ATTLIST geografia xmlns:xsi CDATA #REQUIRED>
    <!ATTLIST geografia xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
