portfolio/2223_lmsgi_AlvaroCM/examenes/EX02_20230214_AlvaroCordero/paises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="tipoContinente">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Europa" />
            <xs:enumeration value="America" />
            <xs:enumeration value="Asia" />
            <xs:enumeration value="Africa" />
            <xs:enumeration value="Antartida" />
            <xs:enumeration value="Oceania" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoMoneda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="antigua" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="geografia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="continentes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="continente">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="nombre" type="tipoContinente" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pais" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="paises">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pais">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="nombre" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rio">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="pais" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
