portfolio/2223_lmsgi_IsmaelFG/examen/EX02_20230214_IsmaelFerreras/paises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Declaracion de tipos -->

    <xs:simpleType name="tipoContinente">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Europa"/>
            <xs:enumeration value="America"/>
            <xs:enumeration value="Asia"/>
            <xs:enumeration value="África"/>
            <xs:enumeration value="Antártida"/>
            <xs:enumeration value="Oceanía"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Declaracion de elementos-->
    <xs:element name="geografia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="continentes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="continente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pais" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                    <xs:attribute name="nombre" type="tipoContinente"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
                <xs:element name="paises">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pais" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sistema" type="xs:string"/>
                                        <xs:element name="superficie" type="xs:int"/>
                                        <xs:element name="moneda" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="antigua" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="idioma" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="nombre" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rio" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre"/>
                                        <xs:element name="pais" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>