portfolio/2223_lmsgi_OscarPF/ud4/11/11.dtd

<!ELEMENT catalogo (portatil*)>
<!ELEMENT portatil (referencia,nombre,fabricante,procesador,ram,disco+,pantalla+,grafica+,foto*)>
<!ELEMENT procesador (nombre,cache,numero,velocidad)>
<!ELEMENT ram (memoria,tipoMemoria)>
<!ELEMENT disco (capacidad)>
<!ELEMENT pantalla (dimension,resolucion,resolucionMaxima?)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fabricante EMPTY>
<!ELEMENT cache (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT velocidad (#PCDATA)>
<!ELEMENT memoria (#PCDATA)>
<!ELEMENT tipoMemoria (#PCDATA)>
<!ELEMENT capacidad (#PCDATA)>
<!ELEMENT dimension (#PCDATA)>
<!ELEMENT resolucion (#PCDATA)>
<!ELEMENT resolucionMaxima (#PCDATA)>
<!ELEMENT grafica (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ATTLIST fabricante nombre (LENOVO|HP|MSI|APPLE|ASUS|DELL|DESCONOCIDO) #REQUIRED>
<!ATTLIST cache tamanyo (Mb|Gb|Tb) "Gb">
<!ATTLIST velocidad medida CDATA #FIXED "Ghz">
<!ATTLIST memoria unidadMedida (Mb|Gb|Tb) "Gb">
<!ATTLIST disco tipoDisco (SSD|HDD) #REQUIRED>
<!ATTLIST capacidad unidadMedidaDisco (Mb|Gb|Tb) "Gb">
<!ATTLIST dimension tamanyoPantalla CDATA #FIXED "pulgadas" >