portfolio/2223_lmsgi_RubenDS/ud4/04/04.dtd

<!ELEMENT curriculum (fila+)>
<!ELEMENT residencia (fila+)>
<!ELEMENT contacto (fila+)>
<!ELEMENT competencias (fila+)>
<!ELEMENT formacion (fila+)>
<!ELEMENT experiencia (fila+)>
<!ELEMENT fila (nombre,apellidos,residencia,ciudad,pais,contacto,telefono,correo,linkedin,desciprcion,compentecnias,competencia,formacion,titulacion,experiencia,puesto,empresa,anyoInicio,anyoFinal)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!ELEMENT linkedin (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT competencia (#PCDATA)>
<!ELEMENT titulacion (#PCDATA)>
<!ELEMENT puesto (#PCDATA)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT anyoInicio (#PCDATA)>
<!ELEMENT anyoFinal (#PCDATA)>