portfolio/2223_lmsgi_AlexAS/examen/03/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="productosfinancieros">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="producto">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="bono">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="valoractual">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="moneda">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:pattern value="dolares|euros|yenes"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="beneficio" type="xs:float"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                    </xs:element>

                                <xs:element name="futuro">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="elemento" type="xs:string"/>
                                            <xs:element name="beneficio" type="xs:float"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="acciones">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="empresa">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="pais">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:pattern value="usa|alemania|japon|españa"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="beneficio" type="xs:float"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                    </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:schema>