portfolio/2223_lmsgi_CarlosGC/ud4/10/10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Declaracion de tipos-->
    <xs:simpleType name="tipoPositivo">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <!-- Declaracion de tipos-->
    <xs:simpleType name="tipoCantidad">
        <xs:restriction base="xs:string">
            <xs:pattern value="racionM|racionE|2|6|12" />
        </xs:restriction>
    </xs:simpleType>
    <!-- Declaracion de tipos-->
    <xs:simpleType name="tipoPlato">
    <xs:restriction base="xs:string">
        <xs:enumeration value="entrante"/>
        <xs:enumeration value="primero"/>
        <xs:enumeration value="segundo"/>
        <xs:enumeration value="postre"/>
    </xs:restriction>
</xs:simpleType>
    <!-- Declaracion de elementos-->
    <xs:element name="pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plato" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="tipo" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cantidad" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="tipoCantidad">
                                            <xs:attribute name="tipo">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="racionM|racionE" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sinGluten" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="opcion" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="precio">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:minExclusive value="0" />
                                        <xs:fractionDigits value="2" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="tipo" type="tipoPlato" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="bebida" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="tipo"/>
                                            <xs:attribute type="xs:string" name="medida"/>
                                            <xs:attribute type="xs:short" name="tamanyo"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:float" name="precio" />
                            <xs:element name="bebida">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="tipo"
                                                use="optional" />
                                            <xs:attribute type="xs:string" name="medida"
                                                use="optional" />
                                            <xs:attribute type="xs:short" name="tamanyo"
                                                use="optional" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="formaPago">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="bizum" type="tipoPositivo" />
                            <xs:element name="visa" type="tipoPositivo" />
                            <xs:element name="mastercard" type="tipoPositivo" />
                            <xs:element name="efectivo" type="tipoPositivo" />
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>