portfolio/2223_lmsgi_VictorMM/ud4/04/04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Descripción: Unidad04-Actividad 01
	Autor: victor manuel manrique
	Fecha creación/modificación: 26/01/2023
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="curriculum">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="residencia">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ciudad" type="xs:string"/>
                        <xs:element name="pais" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="contacto">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="telefono" type="xs:int"/>
                        <xs:element name="correo" type="xs:string"/>
                        <xs:element name="linkedin" type="xs:string"/>
                        <xs:element name="descripcion" type="xs:string"/>
                        <xs:element name="competencias" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="competencia" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                    <xs:attribute name="nivel">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="alto|medio|bajo"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:attribute>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="formacion" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="titulacion" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="experiencia" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="puesto" type="xs:string"/>
                                    <xs:element name="empresa" type="xs:string"/>
                                    <xs:element name="anyoInicio" type="xs:gYear"/>
                                    <xs:element name="anyoFinal" type="xs:gYear"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

           
        </xs:sequence>
    </xs:complexType>
   </xs:element>
</xs:schema>