portfolio/2223_lmsgi_BorjaNR/ud4/04/04.dtd

<!ELEMENT curriculum (nombre,apellidos,anyoNacimiento,residencia,datos)>
<!ELEMENT residencia (ciudad,pais)>
<!ELEMENT datos (telefono,correo,linkedin?,descripcion?,competencias+,formacion?,experiencia*)>
<!ELEMENT formacion (titulacion+)>
<!ELEMENT experiencia (puesto,empresa,anyoInicio,anyoFinal)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT anyoNacimiento (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!ELEMENT linkedin (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT competencias (#PCDATA)>
<!ELEMENT titulacion (#PCDATA)>
<!ELEMENT puesto (#PCDATA)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT anyoInicio (#PCDATA)>
<!ELEMENT anyoFinal (#PCDATA)>
<!ATTLIST competencias nivel (Alto|Medio|Bajo) #REQUIRED>
<!ATTLIST titulacion anyo NMTOKEN #REQUIRED
                     centro NMTOKENS #REQUIRED>