portfolio/2223_lmsgi_CarlosGC/examen/20230321_EX03_CarlosGarciaCachon/02.dtd

<!ELEMENT inventario (objeto+)>
<!ELEMENT objeto (mesa|ordenador)>
    <!ATTLIST objeto codigo ID #REQUIRED>
<!ELEMENT mesa (tipo?,localizacion*)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT localizacion (#PCDATA)>
<!ELEMENT ordenador (procesador,memoria,discoduro)>
<!ELEMENT procesador (#PCDATA)>
    <!ATTLIST procesador fabricante (Intel|AMD) #REQUIRED>
<!ELEMENT memoria (#PCDATA)>
    <!ATTLIST memoria unidad (Gb) #REQUIRED>
<!ELEMENT discoduro (#PCDATA)>
    <!ATTLIST discoduro tamano (Gb|Tb|Mb) #REQUIRED>