portfolio/2223_lmsgi_CarlosGC/ud4/horario/h.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="horario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dia" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hora" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="asignatura" type="xs:string"/>
                    <xs:element name="profesor" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="horaEntrada" type="xs:time"/>
                  <xs:attribute name="horaSalida" type="xs:time"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="tipo" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
