portfolio/2223_lmsgi_IsmaelFG/ud4/12/12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Declaracion de tipos-->
<xs:simpleType name="tipoDia">
    <xs:restriction base="xs:string">
        <xs:enumeration value="lunes"/>
        <xs:enumeration value="martes"/>
        <xs:enumeration value="miercoles"/>
        <xs:enumeration value="jueves"/>
        <xs:enumeration value="viernes"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipoHoras">
    <xs:restriction base="xs:int">
        <xs:enumeration value="1"/>
        <xs:enumeration value="2"/>
    </xs:restriction>
</xs:simpleType>

<!-- Declaracion de elementos-->
    <xs:element name="horario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fila" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hora" type="xs:string"/>
                            <xs:element name="dia" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="asignatura" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="dia" type="tipoDia"/>
                                            <xs:attribute name="horas" type="tipoHoras" default="1"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
