portfolio/2223_lmsgi_RebecaSP/examenes/02/paises.dtd

<!ELEMENT geografia (continentes,paises,rios)>
<!ELEMENT continentes (continente+)>
<!ELEMENT paises (pais+)>
<!ELEMENT rios (rio+)>
<!ELEMENT continente (pais+)>
<!ELEMENT pais (#PCDATA|sistema|superficie|moneda|idioma)*>
<!ELEMENT rio (nombre,pais+)>
<!ELEMENT sistema (#PCDATA)>
<!ELEMENT superficie (#PCDATA)>
<!ELEMENT moneda (#PCDATA)>
<!ELEMENT idioma (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST continente nombre (Europa|América|Asia|África|Antártida|Oceanía) #REQUIRED>
<!ATTLIST pais nombre CDATA #IMPLIED>
<!ATTLIST moneda antigua CDATA #FIXED "antigua">
<!ATTLIST geografia xmlns:xsi CDATA #IMPLIED
                    xsi:noNamespaceSchemaLocation CDATA #IMPLIED>