portfolio/2223_lmsgi_CarlosGC/ud4/04/04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="curriculum">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="nombre"/>
        <xs:element type="xs:string" name="apellidos"/>
        <xs:element name="residencia">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="ciudad"/>
              <xs:element type="xs:string" name="pais"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="contacto">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:int" name="telefono"/>
              <xs:element type="xs:string" name="correo"/>
              <xs:element type="xs:string" name="linkedin"/>
              <xs:element type="xs:string" name="descripcion"/>
              <xs:element name="competencias">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="competencia" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="nivel" use="optional">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:pattern value="bajo|medio|alto"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="formacion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulacion" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="anyo" use="optional">
                              <xs:simpleType>
                                <xs:restriction base="xs:short">
                                  <xs:minInclusive value="1900"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute type="xs:string" name="centro" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="experiencia" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="puesto"/>
                    <xs:element type="xs:string" name="empresa"/>
                    <xs:element type="xs:short" name="anyoInicio"/>
                    <xs:element type="xs:short" name="anyoFinal" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>