portfolio/2223_lmsgi_AlexAS/examen/EX02_2023_AlexAsensioSanchez/paises.dtd

<!ELEMENT geografia (continentes,paises,rios)>
<!ELEMENT continentes (continente)>
<!ELEMENT continente (pais)>
<!ELEMENT paises (pais)>
<!ELEMENT pais (sistema,superficie,moneda,idioma)>
<!ELEMENT rios (rio)>
<!ELEMENT rio (nombre, pais+)>
<!ATTLIST continentes nombre (Europa|Asia|Africa|Antartida|Oceania) >
<!ATTLIST pais nombre (#PCDATA)>
<!ATTLIST sistema (#PCDATA)>
<!ATTLIST superficie (#PCDATA)>
<!ATTLIST moneda (#PCDATA)>
<!ATTLIST moneda antigua (#PCDATA)>
<!ATTLIST idioma (#PCDATA)>
<!ATTLIST nombre (#PCDATA)>
<!ATTLIST pais (#PCDATA)>
