portfolio/2223_lmsgi_VictorMM/examen/EX03_20230321_VictorManuelManriqueVillarino/02.dtd

<!ELEMENT inventario (objeto+)>
<!ELEMENT objeto (mesa,ordenador,codigo)>
<!ELEMENT mesa (tipo?,localizacion)>
<!ELEMENT ordenador (procesador,memoria,discoduro)>
<!ELEMENT objeto (#PCDATA)>
<!ELEMENT mesa (#PCDATA)>
<!ELEMENT ordenador (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT localizacion (#PCDATA)>
<!ELEMENT ordenador (#PCDATA)>
<!ELEMENT procesador (#PCDATA)>
<!ELEMENT memoria (#PCDATA)>
<!ELEMENT discoduro (#PCDATA)>

<!ATTLIST objeto codigo ID #IMPLIED>
<!ATTLIST procesador fabricante CDATA #IMPLIED>
<!ATTLIST memoria unidad CDATA #IMPLIED>
<!ATTLIST discoduro tamano CDATA #IMPLIED>
