portfolio/2223_lmsgi_RebecaSP/examenes/03/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="productosfinancieros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="bono" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="valoractual">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:float">
                                                            <xs:attribute name="moneda">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration value="dolares" />
                                                                        <xs:enumeration value="euros" />
                                                                        <xs:enumeration value="yenes" />
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="beneficio" type="xs:float" />
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="futuro">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="elemento">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="idioma">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string"/>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="beneficio" type="xs:float" />
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="acciones">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="empresa">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="pais">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration value="usa" />
                                                                        <xs:enumeration value="alemania" />
                                                                        <xs:enumeration value="japon" />
                                                                        <xs:enumeration value="espana" />
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="beneficio" type="xs:float" />
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>