portfolio/2223_lmsgi_CarlosGC/ud4/06/06.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="codigo">
    <xs:annotation>
      <xs:documentation> 
    Author: Carlos Garcia Cachon
    Date: 17/01/2023
    Description: - Crea un documento XML que almacene varios ejemplos de código (HTML, JAVA, PHP,..)
                    En un documento XML, una instrucción de procesamiento (processing instruction) sirve para indicar cierta información al programa para que procese 
                    dicho documento.
                    Cómo asociar un archivo CSS a un documento XMLSchema
                    &lt;?xml-stylesheet type="text/css" href="estilos.css"?>
                    Reglas CSS utilizadas:
                        white-space: pre; (preservar los espacios en el código)
                        codigo::after { content: ' \A'; white-space: pre;} (Saltar de línea y preservar los espacios en el código)
                        y por último el lenguaje de color rojo, border y tamaño de 20px.
                        En un documento XML, para incluir una sección CDATA, esta se escribe comenzando con la cadena de caracteres "&lt;![CDATA[" y terminando con los 
                        caracteres "]]&gt;".
</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ejemplo" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="lenguaje" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>