portfolio/2223_lmsgi_OscarP/examen/EX03_20230321_OscarPascualFerrero/02.dtd

<!ELEMENT inventario (objeto+)>
<!ELEMENT objeto (mesa|ordenador)>
<!ELEMENT mesa (tipo?,localizacion)>
<!ELEMENT ordenador (procesador,memoria,discoduro)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT localizacion (#PCDATA)>
<!ELEMENT procesador (#PCDATA)>
<!ELEMENT memoria (#PCDATA)>
<!ELEMENT discoduro (#PCDATA)>
<!ATTLIST objeto codigo CDATA #REQUIRED>
<!ATTLIST procesador fabricante (Intel|AMD) "Intel">
<!ATTLIST memoria unidad CDATA #IMPLIED>
<!ATTLIST discoduro tamano (Mb|Gb|Tb) "Gb">
<!ATTLIST inventario xlmns:xsi CDATA #IMPLIED
          xsi:noNamesespaceSchemaLocation CDATA #IMPLIED>