portfolio/2223_lmsgi_CarlosGC/examen/EX02_20230214_CarlosGarciaCachon/paises.dtd

<!ELEMENT geografia (continentes,paises,rios)>
<!ELEMENT continentes (continente+)>
<!ELEMENT continente (paisC+)>
    <!ATTLIST continente nombre (Europa|América|Asia|África|Antártida|Oceanía) #REQUIRED>
<!ELEMENT paisC (#PCDATA)>
<!ELEMENT paises (pais+)>
<!ELEMENT pais (sistema,superficie,moneda+,idioma)>
    <!ATTLIST pais nombre ID #REQUIRED>
<!ELEMENT sistema (#PCDATA)>
<!ELEMENT superficie (#PCDATA)>
<!ELEMENT moneda (#PCDATA)>
    <!ATTLIST moneda antigua CDATA #IMPLIED>
<!ELEMENT idioma (#PCDATA)>
<!ELEMENT rios (rio+)>
<!ELEMENT rio (nombre,paisR+)>
<!ELEMENT paisR (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>