portfolio/2223_lmsgi_OscarPF/examen/EX02_20230214_OscarPascualFerrero/paises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="geografia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="continentes" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="continente" >
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="nombrePais" type="xs:string"/>
                                    </xs:all>
                                    <xs:attribute name="nombre" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="paises">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pais" >
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="sistema" type="xs:string"/>
                                        <xs:element name="superficie" type="xs:int"/>
                                        <xs:element name="moneda">
                                            <xs:complexType>
                                                <xs:attribute name="antigua" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="idioma" type="xs:string"/>
                                    </xs:all>
                                    <xs:attribute name="nombre" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rios" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rio" >
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="pais" type="xs:string"/>
                                    </xs:all>                                    
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>         
            </xs:sequence>
        </xs:complexType>        
    </xs:element>
</xs:schema>