portfolio/2223_lmsgi_OscarPF/ud4/02/02.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="world">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="linea" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="continente" type="xs:string"></xs:element>
                            <xs:element name="pais" type="xs:string"></xs:element>
                            <xs:element name="capital" type="xs:string"></xs:element>                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>