portfolio/2223_lmsgi_AlvaroCM/_UD4/10/10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Declaracion de tipos-->
    <xs:simpleType name="tipoPositivo">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoCantidad">
        <xs:restriction base="xs:string">
            <xs:pattern value="media|entera|2|6|12"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoPlato">
        <xs:restriction base="xs:string">
            <xs:enumeration value="entrante"/>
            <xs:enumeration value="primero"/>
            <xs:enumeration value="segundo"/>
            <xs:enumeration value="postre"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoPrecio">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Declaracion de elementos-->
    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plato" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="jamon|boletus|mixtas|dulce"></xs:pattern>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sinGluten" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="opcion" type="xs:boolean"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cantidad" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="tipoCantidad">
                                            <xs:attribute name="tipo">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="unidades|racion"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="precio" type="tipoPrecio"/>
                        </xs:all>
                        <xs:attribute name="tipo" type="tipoPlato"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="bebida" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="sin gas|con gas"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                            <xs:attribute name="medida">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="ml|l"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                            <xs:attribute name="tamanio" type="tipoPositivo"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="precio" type="tipoPrecio"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="formaPago" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="bizum" type="tipoPositivo"/>
                            <xs:element name="tarjeta" type="tipoPositivo"/>
                            <xs:element name="paypal" type="tipoPositivo"/>
                            <xs:element name="criptomonedas" type="tipoPositivo"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>