portfolio/2223_lmsgi_ErikaMP/ud4/10/10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Declaracion de tipos -->
    <xs:simpleType name="tipoPositivo">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
<!-- Declaracion de elementos-->
    <xs:element name="pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plato" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="jamón|boletus|mixtas"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sinGluten">
                                <xs:complexType>
                                    <xs:attribute name="opcion" type="xs:boolean"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cantidad" minOccurs="0">
                                
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="bebida" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="formaPago">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="bizzum" type="tipoPositivo"/>
                            <xs:element name="efectivo" type="tipoPositivo"/>
                            <xs:element name="tarjeta" type="tipoPositivo"/>
                            <xs:element name="paypal" type="tipoPositivo"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>