portfolio/2223_lmsgi_VictorMM/ud4/06/06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Descripción: Unidad04-Actividad 01
	Autor: victor manuel manrique
	Fecha creación/modificación: 26/01/2023
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ejemplos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ejemplo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="content" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>
</xs:schema>