portfolio/2223_lmsgi_ErikaMP/ud4/01/01.dtd

<!-- 
    Autor: Erika Martínez Pérez
    Práctica: Actividad 1 - 19/01/2023
    Descripción: Conversión del ejercicio 01 a DTD
-->
<!ELEMENT mail (remitente,destinatario+,fecha,asunto?,mensaje?,image*)>
<!ELEMENT fecha (dia,mes,anyo)>
<!ELEMENT image (nombre,tipo)>
<!ELEMENT remitente (#PCDATA)>
<!ELEMENT destinatario (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT anyo (#PCDATA)>
<!ELEMENT asunto (#PCDATA)>
<!ELEMENT mensaje (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>