portfolio/2223_lmsgi_ErikaMP/ud4/01/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Autor: Erika Martínez Pérez
    Práctica: Actividad 1
    Descripción:  Escribir un documento XML que almacene la información de un mail y contenga la siguiente información: remitente, 
                destinatario(s), fecha del mensaje, asunto, mensaje, ficheros adjuntos (por cada fichero debe especificar el nombre y el tipo 
                MIME). No utilizar atributos.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" type="xs:string"/>
                <xs:element name="destinatario" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="fecha">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dia" type="xs:gDay"/>
                            <xs:element name="mes" type="xs:gMonth"/>
                            <xs:element name="anyo" type="xs:gYear"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="asunto" type="xs:string" minOccurs="0"/>
                <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
                <xs:element name="image" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="tipo" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>