portfolio/2223_lmsgi_VictorMM/ud4/02/02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Descripción: Unidad04-Actividad 01
	Autor: victor manuel manrique
	Fecha creación/modificación: 26/01/2023
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tabla">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fila" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="continente" type="xs:string"/>
                            <xs:element name="pais" type="xs:string"/>
                            <xs:element name="capital" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>


            
