portfolio/2223_lmsgi_RubenDS/ud4/12/12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Documentacion: 
    Autores: Ruben y Alex
    Fecha: 23/02/223
--> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:group name="Vendedor">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" fixed="Anonimo"/>
            <xs:element name="localidad" type="xs:string"/>
            <xs:element name="experiencia" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:nonPositiveInteger">
                            <xs:attribute name="experiencia">
                                <xs:simpleType>
                                    <xs:restriction base="xs:nonPositiveInteger">
                                        <xs:pattern value="anyos|meses|dias"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:element name="Planta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipos">
                    <xs:complexType>
                        <xs:group ref="Vendedor"/>
                        <xs:attribute name="cantidad">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="g|Kg"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="precio">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="euros|dolares|pesos"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="experiencia">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="anyos|meses|dias"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>