portfolio/2223_lmsgi_IsmaelFG/examen/03/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Declaracion de tipos-->
<xs:simpleType name="tipoMoneda">
    <xs:restriction base="xs:string">
        <xs:enumeration value="euros"/>
        <xs:enumeration value="dolares"/>
        <xs:enumeration value="yenes"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipoPais">
    <xs:restriction base="xs:string">
        <xs:enumeration value="espana"/>
        <xs:enumeration value="usa"/>
        <xs:enumeration value="alemania"/>
        <xs:enumeration value="japon"/>
    </xs:restriction>
</xs:simpleType>


<!-- Declaracion de elementos-->
    <xs:element name="productosfinancieros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bono" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="valoractual" minOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:float">
                                                        <xs:attribute name="moneda" type="tipoMoneda"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="beneficio" minOccurs="1" type="xs:float"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="futuro" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="elemento" minOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="idioma" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="beneficio" minOccurs="1" type="xs:float"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="acciones" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="empresa" minOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="pais" type="tipoPais"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="beneficio" minOccurs="1" type="xs:float"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>